{
  "name": "react-webpack-rails-tutorial",
  "version": "1.1.0",
  "description": "Code from the React Webpack tutorial.",
  "main": "server.js",
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shakacode/react-webpack-rails-tutorial.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "justin808",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shakacode/react-webpack-rails-tutorial/issues"
  },
  "homepage": "https://github.com/shakacode/react-webpack-rails-tutorial",
  "dependencies": {
    "babel-core": "^5.8.20",
    "babel-loader": "^5.3.2",
    "body-parser": "^1.13.3",
    "es5-shim": "^4.1.10",
    "es6-promise": "^2.3.0",
    "immutable": "^3.7.4",
    "imports-loader": "^0.6.4",
    "jquery": "^2.1.4",
    "loader-utils": "^0.2.11",
    "marked": "^0.3.5",
    "react": "^0.13.3",
    "react-bootstrap": "^0.24.3",
    "react-redux": "^0.2.2",
    "redux": "^1.0.1",
    "redux-promise": "^0.5.0",
    "redux-thunk": "^0.1.0",
    "sleep": "^3.0.0",
    "webpack": "^1.10.5"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "bootstrap-sass": "^3.3.5",
    "bootstrap-sass-loader": "^1.0.8",
    "css-loader": "^0.15.6",
    "eslint": "^1.0.0",
    "eslint-config-airbnb": "0.0.7",
    "eslint-plugin-react": "^3.1.0",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "expose-loader": "^0.7.0",
    "express": "^4.13.2",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "jscs": "^2.0.0",
    "node-sass": "^3.2.0",
    "react-hot-loader": "^1.2.8",
    "sass-loader": "^1.0.3",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "gulp": "gulp",
    "jscs": "jscs --verbose",
    "eslint": "eslint"
  }
}
