{
  "name": "react-tutorial",
  "version": "0.0.0",
  "description": "Code from the React tutorial.",
  "main": "server.js",
  "engines": {
    "node": "0.10.31"
  },
  "dependencies": {
    "body-parser": "^1.8.2",
    "bootstrap-webpack": "*",
    "express": "^4.9.0",
    "jquery": "^2.1.1",
    "marked": "^0.3.2",
    "react": "^0.11.1",
    "react-bootstrap": "^0.12.0",
    "sleep": "1.1.8"
  },
  "devDependencies": {
    "css-loader": "^0.8.0",
    "es6-loader": "^0.2.0",
    "expose-loader": "^0.5.3",
    "extract-text-webpack-plugin": "^0.3.1",
    "file-loader": "^0.7.2",
    "url-loader": "^0.5.5",
    "jsx-loader": "^0.11.0",
    "loader-utils": "^0.2.3",
    "react-hot-loader": "^0.4.3",
    "react-tools": "^0.11.1",
    "sass-loader": "^0.2.0",
    "style-loader": "^0.8.0",
    "webpack": "^1.4.0-beta8",
    "webpack-dev-server": "^1.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reactjs/react-tutorial.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "petehunt, gaearon, justin808",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-tutorial-hot/issues"
  },
  "homepage": "https://github.com/gaearon/react-tutorial-hot"
}
